.Skills {
  margin-top: 1rem;
}

.Skills-main {
  min-height: 100vh;
  // background-color: #73797d;
  padding-top: 2rem;
  h3 {
    margin-bottom: 1.25rem;

    color: azure;
    font-family: League Spartan;
    padding-top: 2rem;
    @media screen and (min-width: 1800px) {
      padding: 5rem 0 3rem;
    }
  }

  @media screen and (min-width: 768px) {
    padding-top: 4rem;

    h3 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }
}

.skill-gap {
  margin-bottom: 2rem;
}

.react-icons {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.035em;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
  }
  // @media screen and (min-width: 768px) {
  //   font-size: 2rem;
  // }
}

// .grid-container {
//   grid-template-columns: repeat(3, 5rem, [col-start]);
// }
